<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"stimulator.ui","stimulator.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","mainWindow",None,None,None,None,-1,None),
	(1,7,"GtkBox",None,1,None,None,None,-1,None),
	(1,9,"AdwPreferencesPage",None,7,None,None,None,2,None),
	(1,10,"AdwPreferencesGroup",None,9,None,None,None,None,None),
	(1,11,"AdwSwitchRow","suspendRow",10,None,None,None,None,None),
	(1,12,"AdwSwitchRow","idleRow",10,None,None,None,1,None),
	(1,14,"GtkImage",None,7,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","315",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Stimulator",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwActionRow","subtitle","Current state: System default",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwActionRow","subtitle","Current state: System default",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkImage","icon-name","io.github.sigmasd.nosleep",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkImage","pixel-size","96",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
