<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name stimulator.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="default-height">350</property>
    <property name="default-width">450</property>
    <property name="resizable">False</property>
    <property name="title">Stimulator</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPicture" id="mainLogo">
            <property name="margin-bottom">5</property>
            <property name="margin-top">5</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="suspendRow">
                    <property name="subtitle">Current state: System default</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="idleRow">
                    <property name="sensitive">False</property>
                    <property name="subtitle">Current state: System default</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
