<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"nosleep.ui","nosleep.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","mainWindow",None,None,None,None,-1,None),
	(1,2,"AdwPreferencesPage",None,1,None,None,None,-1,None),
	(1,3,"AdwPreferencesGroup",None,2,None,None,None,-1,None),
	(1,4,"AdwSwitchRow","suspendRow",3,None,None,None,-1,None),
	(1,5,"AdwSwitchRow","idleRow",3,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","220",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","No Sleep",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwActionRow","subtitle","Current state: System default",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwPreferencesRow","title","Disable automatic suspending:",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwActionRow","subtitle","Current state: System default",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwPreferencesRow","title","Disable Screen Blanking",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
