<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name hh.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="default-height">330</property>
    <property name="default-width">450</property>
    <property name="resizable">False</property>
    <property name="title">No Sleep</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="logoutRow">
                <property name="subtitle">Inhibit ending the user session by logging out or by shutting down the computer</property>
                <property name="title">Inhibit Logout</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="switchRow">
                <property name="subtitle">Inhibit user switching</property>
                <property name="title">Inhibit Switch</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="suspendRow">
                <property name="subtitle">Inhibit suspending the session or computer</property>
                <property name="title">Inhibit Suspend</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="idleRow">
                <property name="subtitle">Inhibit the session being marked as idle (and possibly locked)</property>
                <property name="title">Inhibit Idle</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
