[Desktop Entry]
Name=Stimulator
Name[ar]=المحفز
Name[et]=Stimulaator
Name[fr]=Stimulateur
Name[it]=Stimulator
Comment=Keep your computer awake
Comment[ar]=أبقِ جهاز الكمبيوتر مستيقظًا
Comment[et]=Hoia oma arvuti ärkvel
Comment[fr]=Gardez votre ordinateur éveillé
Comment[it]=Keep your computer awake
Keywords=caffeine;nosleep;awake;keepawake;keepon;
Keywords[ar]=كافيين; بدون نوم; مستيقظ;
Keywords[et]=kofeiin;eiuinu;ärkvel;hoiaärkvel;jätka;
Keywords[fr]=caféine;pas de sommeil;éveillé;
Keywords[it]=caffeine;nosleep;awake;keepawake;keepon;
TryExec=stimulator
Exec=stimulator %F
Icon=io.github.sigmasd.stimulator
Type=Application
Categories=Utility;
