[Desktop Entry]
Name=Stimulator
Name[ar]=Stimulator
Name[et]=Stimulaator
Name[fr]=Stimulator
Name[it]=Stimulator
Name[pt-BR]=Stimulator
Comment=Keep your computer awake
Comment[ar]=Keep your computer awake
Comment[et]=Hoia oma arvuti 채rkvel
Comment[fr]=Keep your computer awake
Comment[it]=Keep your computer awake
Comment[pt-BR]=Mantenha seu computador acordado
Keywords=caffeine;nosleep;awake;keepawake;keepon;
Keywords[ar]=caffeine;nosleep;awake;keepawake;keepon;
Keywords[et]=kofeiin;eiuinu;채rkvel;hoia채rkvel;j채tka;
Keywords[fr]=caffeine;nosleep;awake;keepawake;keepon;
Keywords[it]=caffeine;nosleep;awake;keepawake;keepon;
Keywords[pt-BR]=cafeina;semdormir;acordado;mantaracordado;manterligado;
TryExec=stimulator
Exec=stimulator %F
Icon=io.github.sigmasd.stimulator
Type=Application
Categories=Utility;
