[Desktop Entry]
Name=Stimulator
Name[et]=Stimulaator
Name[ar]=المحفز
Name[fr]=Stimulateur
Comment=Keep your computer awake
Comment[et]=Hoia oma arvuti ärkvel
Comment[ar]=أبقِ جهاز الكمبيوتر مستيقظًا
Comment[fr]=Gardez votre ordinateur éveillé
Keywords=caffeine;nosleep;awake;keepawake;keepon;
Keywords[et]=kofeiin;eiuinu;ärkvel;hoiaärkvel;jätka;
Keywords[ar]=كافيين; بدون نوم; مستيقظ;
Keywords[fr]=caféine;pas de someil;éveillé;
TryExec=stimulator
Exec=stimulator %F
Icon=io.github.sigmasd.stimulator
Type=Application
Categories=Utility;
